{
  "name": "server",
  "version": "1.2.0",
  "engines": {
    "node": "12.4.0",
    "npm": "6.x"
  },
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "apollo-server-express": "^2.4.8",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-device": "^0.4.2",
    "express-graphql": "^0.8.0",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "html-pdf": "^2.2.0",
    "mongodb": "^3.3.0",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "nodemailer": "^6.3.0",
    "socket.io": "^2.2.0",
    "web-push": "^3.3.5"
  },
  "scripts": {
    "start": "babel-node backend/index.js",
    "postinstall": "npm run build",
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel src --out-dir backend"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
